# taotao-manage

./: .gitignore  .gitignore_global  pom.xml
taotao-manage-mapper/: pom.xml
taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCatagoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage-pojo/: pom.xml
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  ItemCat.java
taotao-manage-pojo/src/main/java/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ItemCatService.java
taotao-manage-service/src/main/java/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java
taotao-manage-web/: pom.xml  taotao.sql
taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  PageController.java  PicUploadController.java
taotao-manage-web/src/main/java/com/taotao/manage/pojo/: PicUploadResult.java
taotao-manage-web/src/main/resources/: resource.properties
taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/test/java/: TomcatStarter.java
taotao-test/: pom.xml
taotao-test/src/main/java/: TomcatStarter.java
taotao-test/src/main/resources/: logback-test.xml
taotao-test/src/test/java/: TestToString.java
